@media screen and (max-width: 745px) {
  .split {
    flex-direction: column;
    height: 100% !important;

    .cover {
      margin-right: 0px;
      h1 {
        font-size: 1.8rem;
      }
    }

    .split1 {
      img {
        height: 180px !important;
        width: 180px !important;
        border-radius: 90px !important;
      }
    }
  }
  .split2 {
    margin-top: 20px;
    width: 100% !important;
    padding: 0 !important;
  }

  .grid-2 {
    display: inline-block !important;
    width: 100% !important;
    margin-bottom: 20px !important;

    .card2 {
      margin-bottom: 20px !important;
    }
  }

  .grid-3 {
    display: inline-block !important;
    width: 100% !important;
    margin-bottom: 20px !important;

    .card {
      margin-bottom: 20px !important;
    }

    .card2 {
      margin-bottom: 20px !important;
    }
  }
}

@media screen and (max-width: 500px) {
  nav {
    .space {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 450px) {
  .subNav {
    font-size: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .subNav {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 290px) {
  .subNav {
    font-size: 0.7rem;
  }
}
